# ZCC.MicroService

./: README.md  ZCC.MicroService.sln
Account.MicroService.Common/: Account.MicroService.Common.csproj  ApiResponse.cs  ConsulRegistryHelper.cs
Account.MicroService.Models/: AccountEntity.cs
Account.MicroService.Repository/: Account.MicroService.Repository.csproj  AccountDBContext.cs
Account.MicroService.Service/: Account.MicroService.Service.csproj  AccountService.cs
Acount.MicroService.IService/: IAccountService.cs
Client/: Program.cs
HttpReports.Dashboard/: APM.Dashboard.csproj  Program.cs  Startup.cs
HttpReports.Dashboard/Properties/: launchSettings.json
MicroService.Models/: OrderEntity.cs
Order.MicroService.Common/: ApiResponse.cs  ConsulBalanceHelper.cs  ConsulRegistryHelper.cs  HttpHelper.cs  Order.MicroService.Common.csproj
Order.MicroService.IService/: IAccountService.cs  IOrderService.cs  IStorageService.cs  Order.MicroService.IService.csproj
Order.MicroService.Repository/: Order.MicroService.Repository.csproj  OrderDBContext.cs
Order.MicroService.Service/: AccountServiceImpl.cs  Order.MicroService.Service.csproj  OrderServiceImpl.cs  StorageServiceImpl.cs
ServiceTest/: Program.cs  ServiceTest.csproj  Startup.cs
ServiceTest/Controllers/: UserController.cs
ServiceTest/Properties/: launchSettings.json
Storage.MicroService.Common/: ApiResponse.cs  ConsulRegistryHelper.cs  Storage.MicroService.Common.csproj
Storage.MicroService.IService/: IStorageService.cs
Storage.MicroService.Models/: StorageEntity.cs
Storage.MicroService.Repository/: Storage.MicroService.Repository.csproj  StorageDBContext.cs
Storage.MicroService.Service/: Storage.MicroService.Service.csproj  StorageService.cs
ZCC.MicroService.Account/: Program.cs  Startup.cs  WeatherForecast.cs  ZCC.MicroService.Account.csproj  appsettings.json
ZCC.MicroService.Account/Controllers/: AccountController.cs  HealthController.cs  WeatherForecastController.cs
ZCC.MicroService.Account/Properties/: launchSettings.json
ZCC.MicroService.Gateway/: Program.cs  Startup.cs  WeatherForecast.cs  ZCC.MicroService.Gateway.csproj  configuration.json
ZCC.MicroService.Gateway/Controllers/: WeatherForecastController.cs
ZCC.MicroService.Gateway/Properties/: launchSettings.json
ZCC.MicroService.Identity4/: Config.cs  Program.cs  Startup.cs  WeatherForecast.cs  ZCC.MicroService.Identity4.csproj  tempkey.jwk
ZCC.MicroService.Identity4/Controllers/: WeatherForecastController.cs
ZCC.MicroService.Identity4/Properties/: launchSettings.json
ZCC.MicroService.Order/: Program.cs  Startup.cs  WeatherForecast.cs  ZCC.MicroService.Order.csproj
ZCC.MicroService.Order/Controllers/: ConsulController.cs  HealthController.cs  OrderController.cs  WeatherForecastController.cs
ZCC.MicroService.Order/Properties/: launchSettings.json
ZCC.MicroService.Storage/: Program.cs  Startup.cs  WeatherForecast.cs  ZCC.MicroService.Storage.csproj
ZCC.MicroService.Storage/Controllers/: HealthController.cs  StorageController.cs  WeatherForecastController.cs
ZCC.MicroService.Storage/Properties/: launchSettings.json
ZCC.MicroService.Web/: Program.cs  Startup.cs
ZCC.MicroService.Web/Controllers/: HomeController.cs
ZCC.MicroService.Web/Models/: ErrorViewModel.cs
ZCC.MicroService.Web/Properties/: launchSettings.json
ZCC.MicroService.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ZCC.MicroService.Web/Views/Home/: Index.cshtml
ZCC.MicroService.Web/Views/Shared/: _Layout.cshtml
