<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Storage.MicroService.IService\Storage.MicroService.IService.csproj" />
    <ProjectReference Include="..\Storage.MicroService.Repository\Storage.MicroService.Repository.csproj" />
  </ItemGroup>

</Project>
