<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HttpReports" Version="2.5.12" />
    <PackageReference Include="HttpReports.Transport.Http" Version="2.5.12" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.MicroService.Common\Account.MicroService.Common.csproj" />
    <ProjectReference Include="..\Account.MicroService.Service\Account.MicroService.Service.csproj" />
  </ItemGroup>

</Project>
