<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Account.MicroService.Repository\Account.MicroService.Repository.csproj" />
    <ProjectReference Include="..\Acount.MicroService.IService\Acount.MicroService.IService.csproj" />
  </ItemGroup>

</Project>
